
name: Library One Requires Label Work Flow

on:
  push:
    paths:
      - 'libraryone/src/main/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'libraryone/src/main/**'
    types: [ labeled ]

  workflow_dispatch:

jobs:
  build:
    if: ${{ (contains(github.event.pull_request.labels.*.name, 'HELLO WORLD') || github.event_name == 'push') }}
    runs-on: ubuntu-latest

    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
